/*
Theme Name: WPTheme Metakata v1.2.7.21
Theme URI: https://KODNA.net
Author: KODNA Network
Author URI: https://KODNA.net
Description: A theme design for customization at the foundation.
Version: 1.2.7.2021
License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Text Domain: WPTheme Metakata v1.2.7.21
Tags: Connect, Flow, Control
*/
@import
url('https://fonts.googleapis.com/css2?family=Jura');
/* index preloader */
.preloader-div {
text-align: center;
}
#overlayer {
width: 100%;
height: 110%;
position: fixed;
z-index: 9998;
background: #fff
}
.loader {
display: inline-block;
width: 30px;
height: 30px;
position: sticky;
z-index: 9999;
border: 8px solid #aaa;
border-radius: 50px;
top: 50%;
animation: loader 3s infinite ease;
}
.loader-inner {
vertical-align: top;
display: inline-block;
width: 100%;
background-color: #aaa;
animation: loader-inner 3s infinite ease-in;
}
@keyframes loader {
0% {
transform: rotate(0deg);
}
25% {
transform: rotate(180deg);
}
50% {
transform: rotate(180deg);
}
75% {
transform: rotate(360deg);
}
100% {
transform: rotate(360deg);
}
}
@keyframes loader-inner {
0% {
height: 0%;
}
25% {
height: 0%;
}
50% {
height: 100%;
}
75% {
height: 100%;
}
100% {
height: 0%;
}
}
* {
font-family: Jura, Monospace;
}
html {
max-width: 100%;
overflow-x: hidden;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
background-color: white;
}
body {
margin: 0px;
margin-top: -35px;
}
canvas {
width: 100% !important;
height: 20em !important;
}
.nullcanvas {
display: none;
}
h1,
h2,
h3,
h4,
h5 {
font-size: 1.2rem;
margin-top: 8px;
}
p {
margin: 0;
}
hr {
-moz-box-sizing: content-box;
box-sizing: content-box;
height: 0;
}
a,
a:link,
a:visited,
a:hover,
a:active {
text-decoration: none;
color: royalblue;
background: transparent;
outline: 0;
}
.site-id-title {
position: absolute;
display: none;
top: 20px;
left: 100px;
}
.site-id-desc {
position: absolute;
display: none;
bottom: 20px;
left: 100px;
}
.fp-site-banner {
position: fixed;
display: inherit;
background: #fff;
width: 100%;
height: 77px;
top: 0px;
z-index: 400;
}
.fp-site-banner a {
text-decoration: none;
color: #000;
}
.fp-site-banner a:hover {
color: #f1f1f1;
}
.fp-site-banner h1 {
margin: 0 auto;
max-width: 38rem;
font-size: 2rem;
font-weight: 400;
}
.fp-site-banner h2 {
margin: 0 auto;
max-width: 38rem;
font-size: 1rem;
font-weight: 400;
}
.fp-site-banner h1 a {
font-size: 2rem;
color: inherit;
text-align: center;
}
.fp-site-banner h2 a {
font-size: 1rem;
color: inherit;
padding: 0px 8px 0px 8px;
text-align: center;
}
.fp-site-banner p {
margin-bottom: 0;
font-size: 1rem;
font-style: italic;
}
.fp-site-banner p a {
color: inherit;
text-align: center;
}
.callout-text {
position: relative;
top: 180px;
color: white;
width: 100%;
font-size: 25px;
text-align: center;
z-index: 100;
}
realm {
background: #000;
color: #999;
padding: 0;
margin: 0;
overflow: hidden;
}
.custom-logo {
width: 320px;
height: 75px;
top: 2px;
position: absolute;
text-align: left;
}
.custom-logo:hover {
opacity: .8;
}
.post_meta {
display: none;
}
.post {
padding: 0px;
background-color: #fff;
}
.index_posts_area {
margin-top: 94px;
}
.i-posts-area {
margin-left: 100px;
margin-top: 8px;
margin-bottom: 30px;
}
.i-content-area {
position: fixed;
top: 0px;
text-align: center;
width: 100px;
background-color: #000;
height: 100%;
}
.aligncenter ,.alignnone ,.alginleft ,.alignright {
width: 100%;
height: 100%;
}
.title {
display: none;
font-size: 2rem;
font-weight: 400;
text-transform: uppercase;
color: #434343;
padding: 8px;
text-align: center;
}
.title a {
color: inherit;
}
.title a:hover,
.title a:active {
color: #5d5d5d;
}
.site_footer {
background: linear-gradient(45deg, rgb(162 44 183 / 50%) 0%, rgb(86 0 165 / 37%) 100%);
padding: 8px;
color: #fff;
text-shadow: 0px 0px 16px black;
text-align: center;
}
.index-footer {
position: fixed;
width: 200px;
bottom: 0px;
right: 0px;
font-size: 12px;
}
/* menu */
.nav .menu {
transition: max-height .2s ease-out;
z-index: 9991;
}
.nav li {
}
.nav ul {
list-style: none;
}
.nav li a {
display: block;
text-decoration: none;
text-align: right;
padding: 16px;
}
.nav li a:hover,
.nav .menu-btn:hover {
color: steelblue;
}
.nav {
padding: 20px;
font-size: 1.5em;
text-decoration: none;
}
/* submenu */
ul.sub-menu {
text-align: center;
padding: 0px;
padding-top: 1px;
width: 100%;
display: none;
z-index: 300;
}
ul.sub-menu > li a {
font-weight: 400;
font-size: 16px
}
ul > li:hover ul.sub-menu {
display: inline-block;
text-align: center;
}
ul.sub-menu li {
display: block;
font-size: 18px;
width: 130px;
}
ul.sub-menu li a {
padding: 1px;
text-transform: none;
}
ul.sub-menu li a:hover {
text-decoration: none;
}
ul > li a:hover {
color: #581311;
}
/* fp menu icon */
.menu-nav {
position: fixed;
right: 50px;
}
#menuToggle {
display: flex;
flex-direction: column;
top: 28px;
position: absolute;
z-index: 1;
-webkit-user-select: none;
user-select: none;
}
#menuToggle input {
display: flex;
width: 37px;
height: 40px;
position: absolute;
bottom: 0px;
right: 0px;
cursor: pointer;
opacity: 0;
-webkit-user-select: none;
user-select: none;
z-index: 2;
}
#menuToggle span {
display: flex;
width: 39px;
height: 2px;
margin-bottom: 8px;
background: steelblue;
border-radius: 0px;
z-index: 1;
transform-origin: 10px 10px;
transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
opacity 0.55s ease;
}
#menuToggle span:first-child {
transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
opacity: 1;
transform: rotate(45deg) translate(-3px, -1px);
background: steelblue;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
transform: rotate(-45deg) translate(0, -1px);
}
#menu {
position: fixed;
background-color: white;
left: 0%;
right: 0%;
bottom: -1%;
top: 76px;
-webkit-font-smoothing: antialiased;
transform-origin: 0 0;
transform: translate(100%, 0);
transition: transform 0.5s cubic-bezier(0.8,0.8,0.08,1.0);
border-bottom-left-radius: 8px;
}
#menuToggle input:checked ~ div {
transform: none;
}
/* single menu icon */
.nav .menu-icon {
cursor: pointer;
display: inline-block;
padding: 20px 10px;
user-select: none;
}
.nav .menu-icon .navicon {
background: #fff;
display: block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;
}
.nav .menu-icon .navicon:before,
.nav .menu-icon .navicon:after {
background: #fff;
content: '';
display: block;
height: 100%;
position: absolute;
transition: all .2s ease-out;
width: 100%;
}
.nav .menu-icon .navicon:before {
top: 5px;
}
.nav .menu-icon .navicon:after {
top: -5px;
}
.nav .menu-icon {
display: none;
}
/* menu button */
.nav .menu-btn {
display: none;
}
.nav .menu-btn:checked ~ .menu {
max-height: 240px;
padding-top: 40px;
}
.nav .menu-btn:checked ~ .menu-icon .navicon {
background: transparent;
}
.nav .menu-btn:checked ~ .menu-icon .navicon:before {
transform: rotate(-45deg);
}
.nav .menu-btn:checked ~ .menu-icon .navicon:after {
transform: rotate(45deg);
}
.nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
top: 0;
}
/* index page */
.banner-title a {
color: #fff;
}
.i-logo-div {
text-align: center;
}
.i-custom-logo {
border-radius: 50%;
width: 90%;
margin-top: 10px;
}
.single-nav .single-menu {
clear: both;
max-height: 0;
transition: max-height .2s ease-out;
padding: 0px;
}
.single-nav li {
float: left;
width: 100px;
}
.single-nav ul {
padding: 0;
list-style: none;
}
.single-nav li a {
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 800;
  margin-top: 8px;
}
.single-nav li a:hover,
.nav .menu-btn:hover {
color: #f4f4f4;
}
.single-nav .logo {
display: block;
float: left;
font-size: 2em;
padding: 0px;
text-decoration: none;
}
ul.single-sub-menu {
text-align: center;
padding: 0px;
padding-top: 1px;
width: 100%;
display: none;
z-index: 300;
}
ul.single-sub-menu > li a {
font-size: 16px
}
ul > li:hover ul.single-sub-menu {
display: inline-block;
text-align: center;
}
ul.single-sub-menu li {
display: block;
font-size: 18px;
width: 130px;
}
ul.single-sub-menu li a {
padding: 1px;
text-transform: none;
}
ul.single-sub-menu li a:hover {
text-decoration: none;
}
ul > li a:hover {
color: #581311;
}
.single-nav .single-menu-icon {
cursor: pointer;
display: inline-block;
padding: 20px 10px;
user-select: none;
}
.single-nav .single-menu-icon .single-navicon {
background: #fff;
display: block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;
}
.single-nav .single-menu-icon .single-navicon:before,
.nav .menu-icon .navicon:after {
background: #fff;
content: '';
display: block;
height: 100%;
position: absolute;
transition: all .2s ease-out;
width: 100%;
}
.single-nav .single-menu-icon .single-navicon:before {
top: 5px;
}
.single-nav .single-menu-icon .single-navicon:after {
top: -5px;
}
.single-nav .single-menu-icon {
display: none;
}
.single-nav .single-menu-btn {
display: none;
}
.single-nav .single-menu-btn:checked ~ .single-menu {
max-height: 240px;
padding-top: 40px;
}
.single-nav .single-menu-btn:checked ~ .single-menu-icon .single-navicon {
background: transparent;
}
.single-nav .single-menu-btn:checked ~ .single-menu-icon .single-navicon:before {
transform: rotate(-45deg);
}
.single-nav .single-menu-btn:checked ~ .single-menu-icon .single-navicon:after {
transform: rotate(45deg);
}
.single-nav .single-menu-btn:checked ~ .single-menu-icon:not(.steps) .single-navicon:before,
.single-nav .single-menu-btn:checked ~ .single-menu-icon:not(.steps) .single-navicon:after {
top: 0;
}
.woocommerce-product-details__short-description {
padding-bottom: 20px;
}
.woocommerce #content div.product .woocommerce-tabs, .woocommerce div.product .woocommerce-tabs, .woocommerce-page #content div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs {
display: none;
}
.related.products {
display: inline-block;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
margin: 8px;
}
.woocommerce ul.products li.product .button {
margin-top: 0px;
background-color: steelblue;
color: white;
}
ul.products, .columns-4 {
list-style: none;
display: inline-flex;
text-align: center;
padding: 0px;
}
.product_type_simple {
display: block;
}
.onsale {
display: none;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
text-align: center;
}
.woocommerce table.shop_table {
font-size: 10px;
}
.woocommerce-result-count {
display: none;
}
.woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
padding: 8px;
padding-top: 15px;
margin: 8px;
}
.woocommerce-area {
margin: 30px;
text-align: center;
}
.input-text {
padding: 8px;
}
mark.count {
display: none;
}
.admin-bar {
top: 32px;
}
.eael-grid-post-holder-inner {
height: fit-content;
}
/* mobile */
@media screen and (min-width: 782px) {
.fp-site-banner h1 {
font-size: 2.5rem;
}
.fp-site-banner p {
margin-bottom: 0;
font-size: 1rem;
font-style: italic;
}
.fp-site-banner p a {
color: inherit;
text-align: center;
}
}
@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
/* STYLES HERE */
}
@media only screen and (max-device-width: 480px) {
.custom-logo {
height: 75%;
width: auto;
padding-top: 10px;
}
.title {
font-size: 2rem;
}
.woocommerce table.shop_table_responsive tr td, .woocommerce-page table.shop_table_responsive tr td {
display: inherit;
text-align: right!important;
}
ul.products, .columns-4 {
list-style: none;
display: inline-flex;
text-align: center;
padding: 0px;
}
#wpadminbar {
position: fixed;
height: 46px;
min-width: 240px;
padding: 10px;
background: #15314ead;
}
}
