/*
Theme Name: WP Theme Metakata
Theme URI: KODNA.net
Author: KODNA Network Development
Author URI: https://KODNA.net
Description: A theme designed to customization at the foundation.
Version: 1.11.22.2020
License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Text Domain: WP Theme Metakata
Tags: connected, flow, control
*/
* {
font-family: jura, monospace;
}
html {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
background-color: white;
}
body {
margin: 0px;
margin-top: -35px;
}
canvas {
width: 100% !important;
height: 20em !important;
}
.nullcanvas {
display: none;
}
h1,
h2,
h3,
h4,
h5 {
font-size: 1.2rem;
margin-top: 8px;
}
p {
margin: 0;
}
hr {
-moz-box-sizing: content-box;
box-sizing: content-box;
height: 0;
}

a,
a:link,
a:visited,
a:hover,
a:active {
text-decoration: none;
color: orange;
background: transparent;
outline: 0;
}
.site-id-title {
position: absolute;
display: none;
top: 20px;
left: 100px;
}
.site-id-desc {
position: absolute;
display: none;
bottom: 20px;
left: 100px;
}
.fp-site-banner {
position: fixed;
display: inherit;
background: #fff;
width: 100%;
height: 77px;
top: 0px;
z-index: 9999;
}
.fp-site-banner a {
text-decoration: none;
color: #000;
}
.fp-site-banner a:hover {
color: #f1f1f1;
}
.fp-site-banner h1 {
margin: 0 auto;
max-width: 38rem;
font-size: 2rem;
font-weight: 400;
}
.fp-site-banner h2 {
margin: 0 auto;
max-width: 38rem;
font-size: 1rem;
font-weight: 400;
}
.fp-site-banner h1 a {
font-size: 2rem;
color: inherit;
text-align: center;
}
.fp-site-banner h2 a {
font-size: 1rem;
color: inherit;
padding: 0px 8px 0px 8px;
text-align: center;
}
.fp-site-banner p {
margin-bottom: 0;
font-size: 1rem;
font-style: italic;
}
.fp-site-banner p a {
color: inherit;
text-align: center;
}
.callout-text {
position: relative;
top: 180px;
color: white;
width: 100%;
font-size: 25px;
text-align: center;
z-index: 100;
}
realm {
background: #000;
color: #999;
padding: 0;
margin: 0;
overflow: hidden;
}
.custom-logo {
width: 320px;
height: 75px;
position: absolute;
text-align: left;
}
.custom-logo:hover {
opacity: .8;
}
.post_meta {
display: none;
}
.post {
padding-top: 50px;
padding-bottom: 50px;
padding-left: 8px;
padding-right: 8px;
background-color: #fff;
}
.i-posts-area {
margin-left: 160px;
}
.i-content-area {
position: fixed;
text-align: center;
width: 160px;
background-color: #000;
height: 100%;
padding-bottom: 32px;
}
.aligncenter ,.alignnone ,.alginleft ,.alignright {
width: 100%;
height: 100%;
}
.title {
display: none;
font-size: 2rem;
font-weight: 400;
text-transform: uppercase;
color: #434343;
padding: 8px;
text-align: center;
}
.title a {
color: inherit;
}
.title a:hover,
.title a:active {
color: #5d5d5d;
}
.site_footer {
padding: 10px;
background: linear-gradient(90deg, rgba(255,0,255,1) 0%, rgba(58,191,255,1) 100%);
color: #fff;
}
}
/* Menu */
.nav .menu {
clear: both;
max-height: 0;
transition: max-height .2s ease-out;
padding: 0px;
z-index: 9991;
}
.nav li {
float: left;
}
.nav ul {
padding: 0;
list-style: none;
}
.nav li a {
display: block;
width: 172px;
text-decoration: none;
text-align: left;
font-weight: 200;
}
.nav li a:hover,
.nav .menu-btn:hover {
color: #000080;
}
.nav {
display: block;
float: left;
font-size: 1.5em;
text-decoration: none;
}
/* submenu */
ul.sub-menu {
text-align: center;
padding: 0px;
padding-top: 1px;
width: 100%;
display: none;
z-index: 300;
}
ul.sub-menu > li a {
font-weight: 400;
font-size: 16px
}
ul > li:hover ul.sub-menu {
display: inline-block;
text-align: center;
}
ul.sub-menu li {
display: block;
font-size: 18px;
width: 130px;
}
ul.sub-menu li a {
padding: 1px;
text-transform: none;
}
ul.sub-menu li a:hover {
text-decoration: none;
}
ul > li a:hover {
color: #581311;
}
/* fp menu icon */
.menu-nav {
height: 65px;
width: 65px;
position: fixed;
right: 0%;
z-index: 9990;
}
#menuToggle {
display: flex;
flex-direction: column;
top: 23px;
left: 18px;
position: absolute;
z-index: 1;
-webkit-user-select: none;
user-select: none;
}
#menuToggle input
{
display: flex;
width: 40px;
height: 25px;
position: absolute;
bottom: 0px;
left: 0px;
cursor: pointer;
opacity: 0;
-webkit-user-select: none;
user-select: none;
z-index: 2;
}
#menuToggle span
{
display: flex;
width: 39px;
height: 5px;
margin-bottom: 5px;
background: #aaa;
border-radius: 3px;
z-index: 1;
transform-origin: 10px 10px;
transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
opacity 0.55s ease;
}
#menuToggle span:first-child
{
transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
opacity: 1;
transform: rotate(45deg) translate(-3px, -1px);
background: #aaa;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
position: absolute;
background-color: white;
right: -100%;
top: 52px;
padding-left: 100%;
padding-right: 100%;
padding-bottom: 100%;
padding-top: 0px;
-webkit-font-smoothing: antialiased;
transform-origin: 0 0;
transform: translate(100%, 0);
transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
border-bottom-left-radius: 45px;
}
#menuToggle input:checked ~ div
{
transform: none;
}
/* single menu icon */
.nav .menu-icon {
cursor: pointer;
display: inline-block;
padding: 20px 10px;
user-select: none;
}
.nav .menu-icon .navicon {
background: #fff;
display: block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;
}
.nav .menu-icon .navicon:before,
.nav .menu-icon .navicon:after {
background: #fff;
content: '';
display: block;
height: 100%;
position: absolute;
transition: all .2s ease-out;
width: 100%;
}
.nav .menu-icon .navicon:before {
top: 5px;
}
.nav .menu-icon .navicon:after {
top: -5px;
}
.nav .menu-icon {
display: none;
}
/* menu button */
.nav .menu-btn {
display: none;
}
.nav .menu-btn:checked ~ .menu {
max-height: 240px;
padding-top: 40px;
}
.nav .menu-btn:checked ~ .menu-icon .navicon {
background: transparent;
}
.nav .menu-btn:checked ~ .menu-icon .navicon:before {
transform: rotate(-45deg);
}
.nav .menu-btn:checked ~ .menu-icon .navicon:after {
transform: rotate(45deg);
}
.nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
top: 0;
}
.index-footer {
margin-left: 160px;
position: fixed;
bottom: 0px;
right: 0px;
}
/* front page preloader */
#loading {
display: block;
position: fixed;
width: 100vw;
height: 100vh;
color: #fff;
padding: 0;
margin: 0;
}
#loading > *{
display: block;
position: fixed;
top: 45vh;
left: 0;
height: 4vh;
z-index: 9999;
}
#loading > *:nth-child(1){
background: linear-gradient(to right, magenta ,#3abfff);
animation:loading infinite ease-out 5s,
flash infinite ease-out 5s;
}
#loading > *:nth-child(2){
/* background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAAXNSR0IArs4c6QAAABJJREFUCB1jYECA/4xA9n8YHwAXEAIAbNjGrAAAAABJRU5ErkJggg==); */
width: 100%;
}
body.loaded main{
opacity: 1;
width: 100%
}
body main{
transition: opacity 2s;
opacity: 0;
}
body.loaded #loading{
display: none
}
@-webkit-keyframes loading{
from{ width: 0; }
to{ width: 100%; }
}
@-webkit-keyframes flash{
from{ opacity: 1; }
50%{ opacity: 1; }
to{ opacity: 1; }
}
/* index preloader */
.preloader-div {
text-align: center;
}
#overlayer {
width: 100%;
height: 110%;
position: fixed;
z-index: 1;
background: #fff
}
.loader {
display: inline-block;
width: 30px;
height: 30px;
position: sticky;
z-index:3;
border: 8px solid #aaa;
border-radius: 50px;
top: 50%;
animation: loader 3s infinite ease;
}
.loader-inner {
vertical-align: top;
display: inline-block;
width: 100%;
background-color: #aaa;
animation: loader-inner 3s infinite ease-in;
}
@keyframes loader {
0% {
transform: rotate(0deg);
}
25% {
transform: rotate(180deg);
}
50% {
transform: rotate(180deg);
}
75% {
transform: rotate(360deg);
}
100% {
transform: rotate(360deg);
}
}
@keyframes loader-inner {
0% {
height: 0%;
}
25% {
height: 0%;
}
50% {
height: 100%;
}
75% {
height: 100%;
}
100% {
height: 0%;
}
}
/* index page */
.banner-title a {
color: #fff;
}
.i-logo-div {
text-align: center;
}
.i-custom-logo {
border-radius: 50%;
width: 87%;
padding: 10px;
margin-top: 10px;
}
.single-nav .single-menu {
clear: both;
max-height: 0;
transition: max-height .2s ease-out;
padding: 0px;
}
.single-nav li {
float: left;
width: 160px;
}
.single-nav ul {
padding: 0;
list-style: none;
}
.single-nav li a {
display: block;
text-align: center;
color: #fff;
}
.single-nav li a:hover,
.nav .menu-btn:hover {
color: #f4f4f4;
}
.single-nav .logo {
display: block;
float: left;
font-size: 2em;
padding: 0px;
text-decoration: none;
}
ul.single-sub-menu {
text-align: center;
padding: 0px;
padding-top: 1px;
width: 100%;
display: none;
z-index: 300;
}
ul.single-sub-menu > li a {
font-size: 16px
}
ul > li:hover ul.single-sub-menu {
display: inline-block;
text-align: center;
}
ul.single-sub-menu li {
display: block;
font-size: 18px;
width: 130px;
}
ul.single-sub-menu li a {
padding: 1px;
text-transform: none;
}
ul.single-sub-menu li a:hover {
text-decoration: none;
}
ul > li a:hover {
color: #581311;
}
.single-nav .single-menu-icon {
cursor: pointer;
display: inline-block;
padding: 20px 10px;
user-select: none;
}
.single-nav .single-menu-icon .single-navicon {
background: #fff;
display: block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;
}
.single-nav .single-menu-icon .single-navicon:before,
.nav .menu-icon .navicon:after {
background: #fff;
content: '';
display: block;
height: 100%;
position: absolute;
transition: all .2s ease-out;
width: 100%;
}
.single-nav .single-menu-icon .single-navicon:before {
top: 5px;
}
.single-nav .single-menu-icon .single-navicon:after {
top: -5px;
}
.single-nav .single-menu-icon {
display: none;
}
.single-nav .single-menu-btn {
display: none;
}
.single-nav .single-menu-btn:checked ~ .single-menu {
max-height: 240px;
padding-top: 40px;
}
.single-nav .single-menu-btn:checked ~ .single-menu-icon .single-navicon {
background: transparent;
}
.single-nav .single-menu-btn:checked ~ .single-menu-icon .single-navicon:before {
transform: rotate(-45deg);
}
.single-nav .single-menu-btn:checked ~ .single-menu-icon .single-navicon:after {
transform: rotate(45deg);
}
.single-nav .single-menu-btn:checked ~ .single-menu-icon:not(.steps) .single-navicon:before,
.single-nav .single-menu-btn:checked ~ .single-menu-icon:not(.steps) .single-navicon:after {
top: 0;
}
/* mobile */
@media screen and (min-width: 769px) {
    /* STYLES HERE */
    .fp-site-banner {
    }
    .fp-site-banner h1 {
    font-size: 2.5rem;
    }
    .fp-site-banner p {
    margin-bottom: 0;
    font-size: 1rem;
    font-style: italic;
    }
    .fp-site-banner p a {
    color: inherit;
    text-align: center;
    }
    html {
    min-width: 10em;
    }
}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
    /* STYLES HERE */
}

@media only screen and (max-device-width: 480px) {
/* STYLES HERE */
.custom-logo {
height: auto;
padding-top: 2px;
}
.title {
font-size: 2rem;
}
html {
min-width: 10em;
}
}
.site_footer {
padding: 8px;
background: linear-gradient(90deg, rgba(255,0,255,1) 0%, rgba(58,191,255,1) 100%);
color: #fff;
font-size: 12px;
}

.woocommerce-product-details__short-description {
padding-bottom: 20px;
}

.woocommerce #content div.product .woocommerce-tabs, .woocommerce div.product .woocommerce-tabs, .woocommerce-page #content div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs {
display: none;
}

.related.products {
display: inline-block;
}

.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
margin: 8px;
}

.post {
padding-left: 8px !important;
padding-right: 8px !important;
padding-bottom: 55px !important;
}

.woocommerce ul.products li.product .button {
margin-top: 0px;
background-color: steelblue;
color: white;
}

.columns-4 {
text-align: center;
}

.onsale {
display: none;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
text-align: center;
}

mark.count {
display: none;
}

.admin-bar {
top: 32px;
}

/* mobile */
@media screen and (min-width: 769px) {
/* STYLES HERE */
.fp-site-banner {
}
.fp-site-banner h1 {
font-size: 2.5rem;
}
.fp-site-banner p {
margin-bottom: 0;
font-size: 1rem;
font-style: italic;
}
.fp-site-banner p a {
color: inherit;
text-align: center;
}
html {
min-width: 10em;
}
}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
/* STYLES HERE */
}

@media only screen and (max-device-width: 480px) {
/* STYLES HERE */
.custom-logo {
height: auto;
padding-top: 2px;
}
.title {
font-size: 2rem;
}
.woocommerce table.shop_table_responsive tr td, .woocommerce-page table.shop_table_responsive tr td {
display: inherit;
text-align: right!important;
}
html {
min-width: 10em;
}
#wpadminbar {
position: fixed;
}
}
